# SearchB4Kharch

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: BestDeals.java  ChatMessage.java  ChildObject.java  DealsData.java  ExpandedMenu.java  NavigationAllCategoryData.java  NavigationPopularCategoryData.java  OtherNavigationData.java  ParentObject.java  ProductDataList.java  Productdata.java  TopDealsData.java
app/src/main/res/anim/: translate.xml  zoom_in.xml
app/src/main/res/drawable/: bg.xml  bg_button.xml  bg_list.xml  dash_border.xml  dotted.xml  fb_back.xml  mybox.xml  phone_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_best_deals.xml  activity_contact_us.xml  activity_contest_points.xml  activity_coupon.xml  activity_coupon_offers.xml  activity_deals.xml  activity_deals_data.xml  activity_features.xml  activity_flights.xml  activity_forgot_password.xml  activity_front.xml  activity_home.xml  activity_hotels.xml  activity_live_support.xml  activity_login.xml  activity_price_alerts.xml  activity_product_data_list.xml  activity_product_details.xml  activity_profile.xml  activity_search.xml  activity_search_all_stores.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome.xml  activity_welcome_screen.xml  app_bar_home.xml  bestdeal_listview.xml  child_footer.xml  child_header.xml  child_row.xml  content_features.xml  content_home.xml  custom_action_bar.xml  custom_action_bar_new.xml  customexpandablelayout.xml  dashboard_layout.xml  deals_category_data.xml  (+15 more)
(+45 files in other folders)
