<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout_id"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="@dimen/signup_padding"
    tools:context="in.junctiontech.searchb4kharch.LoginActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:visibility="invisible" />



        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_login_emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_login_emailid"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/oll_margin"
                android:ems="10"
                android:hint="Email Id"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_login_password"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/oll_margin"
                android:ems="10"
                android:hint="Password"
                android:inputType="textVisiblePassword"
                android:maxLength="10" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login_forgetpassword"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="forgotpasswordOnClick"
            android:text="Forgot Password?"
            android:textColor="@color/colorPrimaryDark" />




        <Button
            android:id="@+id/btn_signup_signup"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_button"
            android:onClick="loginOnClick"
            android:text="Login"
            android:textColor="#ffffff" />


    </LinearLayout>


</ScrollView>


