<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.junctiontech.searchb4kharch.ProductDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d9dadc"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mybox"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15sp"></View>

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/img_productdetails_productimage"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@null" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10sp"></View>

                <TextView
                    android:id="@+id/tv_productdetails_productname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@null"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10sp"></View>

                <TextView
                    android:id="@+id/tv_productdetails_productdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5sp"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="#123"
                    android:visibility="visible" />


               <!-- <View
                    android:layout_width="match_parent"
                    android:layout_height="10sp"

                    />-->

               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Reviews" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Best Price" />

                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<RatingBar
                        android:id="@+id/tv_productdetails_productrating"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ffc800"
                        android:focusable="false"
                        android:gravity="center"
                        android:isIndicator="false"
                        android:max="5"
                        android:numStars="5"
                        android:progressTint="#ffc800"
                        android:rating="5"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:secondaryProgressTint="#ffc800"
                        android:stepSize="1" />-->




                </LinearLayout>

               <!-- <View
                    android:layout_width="match_parent"
                    android:layout_height="10sp"

                    />-->

               <!-- <Button
                    android:id="@+id/btn_productdetails_productbuynow"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="BUY NOW"
                    android:textStyle="bold"
                    android:onClick="onClickProductDetailBuyNow"
                    android:visibility="invisible"/>-->

            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/layout_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Offers"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="onClickProductDetailFeatureViewMore"
                    android:text="VIEW MORE ->"
                    android:textColor="@android:color/holo_blue_bright"
                    android:visibility="invisible"
                    tools:targetApi="ice_cream_sandwich" />


            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/layout_price_compare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mybox"
                android:orientation="vertical">



               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/oll_padding">

                    <ImageView
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher"
                        android:text="Rate our app" />


                    <TextView
                        android:id="@+id/tv_productdetails_productprice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@null"
                        android:textColor="#f00"
                        android:textSize="16sp" />

                    &lt;!&ndash;<TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Rs. 12499"
                        android:textColor="#f00"
                        android:textSize="16sp" />&ndash;&gt;


                    <Button
                        android:background="@drawable/buynow"
                        android:id="@+id/btn_productdetails_productbuynow"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:onClick="onClickProductDetailBuyNow"
                        android:visibility="visible"/>


                    &lt;!&ndash;<Button

                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:background="@drawable/buynow"
                        android:gravity="center"
                        android:textColor="#fff" />&ndash;&gt;


                    &lt;!&ndash;   <Button
                          style="?android:textAppearanceSmall"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@drawable/mybox"
                          android:drawableRight="@drawable/gift"
                          android:text="Coupon of the Day" />&ndash;&gt;
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/oll_padding">

                    <ImageView
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher"
                        android:text="Rate our app" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Rs. 12499"
                        android:textColor="#f00"
                        android:textSize="16sp" />


                    <Button

                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:background="@drawable/buynow"
                        android:gravity="center"
                        android:textColor="#fff" />


                    &lt;!&ndash;   <Button
                          style="?android:textAppearanceSmall"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@drawable/mybox"
                          android:drawableRight="@drawable/gift"
                          android:text="Coupon of the Day" />&ndash;&gt;
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/oll_padding">

                    <ImageView
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher"
                        android:text="Rate our app" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Rs. 12499"
                        android:textColor="#f00"
                        android:textSize="16sp" />


                    <Button

                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:background="@drawable/buynow"
                        android:gravity="center"
                        android:textColor="#fff" />

                </LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/featureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/layout_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Features"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="onClickProductDetailFeatureViewMore"
                    android:text="VIEW MORE ->"
                    android:textColor="@android:color/holo_blue_bright"
                    tools:targetApi="ice_cream_sandwich" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/vishal_yadav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mybox"
                android:orientation="vertical"
                android:paddingLeft="@dimen/oll_padding">

                <!--<LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybox"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#183; "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Screen Size: "
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="5.0inch"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5sp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybox"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#183; "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Internal Memory: "
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="16 GB"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5sp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybox"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#183; "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="RAM: "
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="2 GB"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5sp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybox"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#183; "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Primary Camera: "
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="13 MP"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5sp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybox"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#183; "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Secondary Camera: "
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="5 MP"
                        android:textSize="12sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5sp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybox"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#183; "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="OS: "
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Android"
                        android:textSize="12sp" />
                </LinearLayout>-->

            </LinearLayout>


           <LinearLayout
               android:id="@+id/recycler_similar_product_id"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/layout_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Similar Products "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="onClickHomeBestDeals"
                    android:text="View All->"
                    android:textColor="@android:color/holo_blue_bright"
                    android:visibility="invisible"
                    tools:targetApi="ice_cream_sandwich" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view_product"
                android:layout_width="wrap_content"
                android:layout_height="230sp"
                android:scrollbars="none" />

           </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
