<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fdf4fc"
                >

                <include
                    android:id="@+id/include_homeactivity_header"
                    layout="@layout/nav_header_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></include>

                <Button

                    android:id="@+id/btn_homeacivity_home"
                    style="?android:textAppearanceButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/include_homeactivity_header"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableLeft="@drawable/home2"
                    android:gravity="center"
                    android:onClick="onClickHome"
                    android:paddingLeft="20sp"
                    android:paddingRight="140sp"
                    android:text="Home" />

                <!--app:itemIconTint="#871b0c"
                    app:itemTextColor="@color/actionbarcolor"
                    app:menu="@menu/activity_home_drawer"-->

                <ListView
                    android:id="@+id/lv_homeactivity_popularcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_homeacivity_home"
                    android:divider="#00000000"
                    android:fadeScrollbars="false"
                    android:scrollbars="none"
                    android:textAppearance="?android:attr/textAppearanceSmall"></ListView>


                <ExpandableListView
                    android:transcriptMode="disabled"
                    android:stackFromBottom="false"
                    android:id="@+id/elv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lv_homeactivity_popularcategory"
                    android:divider="#00000000"
                    android:groupIndicator="@null"
                    ></ExpandableListView>

                <!-- <ExpandableListView
                     android:id="@+id/elv_homeactivity_allcategory"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/lv_homeactivity_popularcategory"
                     android:background="@null"
                     android:childDivider="#00000000"
                     android:choiceMode="singleChoice"
                     android:divider="#00000000"
                     android:dividerHeight="1dp"
                     android:fadeScrollbars="false"
                     android:footerDividersEnabled="false"
                     android:groupIndicator="@android:drawable/ic_dialog_map"
                     android:headerDividersEnabled="false"
                     android:nestedScrollingEnabled="false"
                     android:scrollbars="none"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:visibility="visible"></ExpandableListView>-->

                <ListView
                    android:id="@+id/lv_homeactivity_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/elv1"
                    android:divider="#00000000"
                    android:fadeScrollbars="false"
                    android:scrollbars="none"></ListView>
            </RelativeLayout>

        </ScrollView>

        <!--<LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/nav_header_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="HOME" />



            <ExpandableListView
                android:id="@+id/navigationmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:childDivider="#00000000"
                android:choiceMode="singleChoice"
                android:divider="#00000000"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="false"
                android:groupIndicator="@null"
                android:headerDividersEnabled="false"
                android:nestedScrollingEnabled="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="visible" />

            <ListView
                android:id="@+id/lv11111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/sample"
                android:nestedScrollingEnabled="false"
                >


            </ListView>

         &lt;!&ndash;   <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/sample">


                </ListView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ExpandableListView
                    android:id="@+id/navigationmenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:childDivider="#00000000"
                    android:choiceMode="singleChoice"
                    android:divider="#00000000"
                    android:dividerHeight="1dp"
                    android:footerDividersEnabled="false"
                    android:groupIndicator="@null"
                    android:headerDividersEnabled="false"
                    android:nestedScrollingEnabled="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="visible" />


                &lt;!&ndash;<Button
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/mybox"
                  android:drawableLeft="@android:drawable/ic_menu_mylocation"
                  android:drawableRight="@drawable/lastminute"
                  android:text="Find near by hotels"
                  />&ndash;&gt;

                &lt;!&ndash;  <View
                      android:layout_width="match_parent"
                      android:layout_height="1sp"
                      android:background="@color/divider"></View>&ndash;&gt;

                &lt;!&ndash;<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Hello"
                    android:id="@+id/textView" />

                <ExpandableListView
                    android:id="@+id/elvHome"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_height="300dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="World"
                    android:layout_marginTop="16dp"
                    android:id="@+id/textView2" />

                <ExpandableListView
                    android:id="@+id/elvNavigateTo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="4dp"  />&ndash;&gt;

                &lt;!&ndash; <ExpandableListView
                     android:id="@+id/navigationmenu1"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"

                     android:background="@android:color/white"
                     android:choiceMode="singleChoice"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:visibility="visible">

                 </ExpandableListView>

                 <ExpandableListView
                     android:id="@+id/navigationmenu2"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"

                     android:background="@android:color/white"
                     android:choiceMode="singleChoice"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:visibility="visible">

                 </ExpandableListView>


                 &ndash;&gt;
            </LinearLayout>&ndash;&gt;


        </LinearLayout>-->


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
