<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="@dimen/low_padding">

<ImageView
    android:layout_width="20sp"
    android:layout_height="20sp"
    android:layout_marginLeft="60sp"
    android:src="@drawable/login" />

<TextView
    android:id="@+id/txtChildName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:paddingLeft="30sp"
    android:shadowColor="@android:color/holo_purple"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1"
    android:singleLine="true"
    android:text="Home"
    android:textColor="@android:color/black"
    android:textSize="14sp"
    android:textStyle="normal"
    tools:targetApi="ice_cream_sandwich" />


</LinearLayout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:paddingLeft="20sp"
        android:layout_height="match_parent">
        <TextView
            android:focusable="false"
            android:id="@+id/txtChildName"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:descendantFocusability="blocksDescendants"/>
        <TextView
            android:focusable="false"
            android:id="@+id/txtChildAge"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:descendantFocusability="blocksDescendants"/>
    </LinearLayout>
    -->




