<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
 >

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:autoLink="all"
        android:text="www.junctiontech.in" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"></View>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoLink="all"
        android:text="8109069226" />

</LinearLayout>
