<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/low_padding">


    <ImageView
        android:id="@+id/iv_exp_navigation_other"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginLeft="@dimen/oll_elevation"
        android:src="@drawable/alert" />

    <TextView
        android:id="@+id/parentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="30sp"
        android:shadowColor="@android:color/holo_purple"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="true"
        android:text="Home"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        />

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="20sp"></View>


    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@drawable/plus" />

        <ImageView
            android:id="@+id/minus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/minus"
            />

    </FrameLayout>
</LinearLayout>
